<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>Recherche de rendez-vous en mairie</title>
  <base >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.html">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link type="text/plain" rel="author" href="humans.txt">
  <style ng-transition="serverApp">
    .mobile-fr-link[_ngcontent-sc19] {
      max-width: 140px;
      margin: 20px;
      font-size: .5rem
    }
  
    @media print {
      .site-header-link[_ngcontent-sc19] {
        display: none !important
      }
    }
  
    .float-right[_ngcontent-sc19] {
      float: right;
      margin-right: 0%;
      padding-right: 0%
    }
  </style>
  <style ng-transition="serverApp">
    .isDisabled[_ngcontent-sc20] {
      text-decoration: none;
      pointer-events: none
    }
  
    a[_ngcontent-sc20]::-webkit-details-marker {
      display: none
    }
  
    li[_ngcontent-sc20] a[href^="https://gitlab.com/"][_ngcontent-sc20]:after {
      position: absolute;
      width: 8px;
      height: 8px;
      margin-top: 5px
    }
  
    .version-link[_ngcontent-sc20] {
      position: absolute;
      right: 0;
      width: 70px;
      margin-bottom: 0;
      font-size: .4em
    }
  
    .mobile[_ngcontent-sc20] {
      display: none
    }
  
    @media (max-width: 480px) {
      .mobile[_ngcontent-sc20] {
        display: block
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.7/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.7/plugin/utc.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.7/locale/fr.js"></script>
  <script>
    dayjs.locale('fr')
    dayjs.extend(window.dayjs_plugin_utc)
  </script>
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="rendez vous on line passeport, rdv passeport, rdv passeport rapide, mairie passeport rapide, ants passeport, ants gouv, ants mon compte, passeport, carte d'identité, rendez-vous mairie, agence nationale des titres sécurisé">
  <meta name="google-site-verification" content="4pQy-f6UJKDM_LEiLaiHshub9lo4ZmnGm3FUNprY0aA">
  <style ng-transition="serverApp">
    .ngx-spinner-overlay {
      background-color: #33333345 !important;
      opacity: .5 !important
    }
  </style>
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">

    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
